# Django
DEBUG = True
# Django
DJANGO_SECRET_KEY='django-secret'
ALLOWED_HOSTS=localhost 127.0.0.1

#api
API_VERSION='0.0.1'
CSRF_TRUSTED_ORIGINS="http://localhost:8000, http://localhost:5173, http://localhost:5174"
